# PruebaCeiba

./: build.gradle
src/main/java/com/ceiba/springmvc/: SpringmvcApplication.java
src/main/java/com/ceiba/springmvc/advice/: MyControllerAdvice.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ceiba/springmvc/domain/entity/: EntidadAbstracta.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/com/ceiba/springmvc/domain/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/com/ceiba/springmvc/service/: LibroService.java  PrestamoService.java  UsuarioService.java
src/main/java/com/ceiba/springmvc/service/impl/: LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ceiba/springmvc/util/: UtilDate.java
src/main/java/com/ceiba/springmvc/util/dto/: LibroDto.java  PrestamoDto.java  RespuesaErrorPrestamoDto.java  RespuestaPrestamoDto.java  RespuestaSolicitudPrestamoDto.java  UsuarioDto.java
src/main/java/com/ceiba/springmvc/util/enums/: EEstadoLibro.java  EEstadoPrestamo.java  EEstadoUsuario.java  ETipoUsuario.java
src/main/java/com/ceiba/springmvc/util/exception/: EmptyInputException.java  PrestamoException.java  UsuarioException.java
src/main/java/com/ceiba/springmvc/web/: LibroControlador.java  PrestamoControlador.java  UsuarioControlador.java
src/main/resources/: import.sql
src/test/java/com/ceiba/springmvc/: SpringmvcApplicationTests.java  Time.java  TimeZone.java
